# Projet_s2

./: .gitignore  README.md
Sources/: Projet.sln  Projet_woViews.sln
Sources/LibraryClass/: Account.cs  Accounts.cs  Application.cs  BaseRecipe.cs  Category.cs  ILoadable.cs  Ingredient.cs  Modele.csproj  Quantite.cs  Rating.cs  Recipe.cs  Recipes.cs
Sources/Persistance/: ApplicationManager.cs  Persistance.csproj  PersistanceJSon.cs  PersistanceXML.cs  Stub.cs
Sources/Save/: recipe.xml
Sources/TestsProject/: TestAccount.cs  TestApp.cs  TestApplicationManager.cs  TestIngredient.cs  TestQuantite.cs  TestRating.cs  TestRecipe.cs  TestRecipes.cs  TestStub.cs  TestXml.cs  TestsAccounts.cs  TestsProject.csproj
Sources/consApp/: Program.cs  consApp.csproj
Sources/view/: AddRecipe.xaml  AddRecipe.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  Appetizer.xaml  Appetizer.xaml.cs  CollectionDisplay.xaml  CollectionDisplay.xaml.cs  Connected.xaml  Connected.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  Desert.xaml  Desert.xaml.cs  DisplayFav.xaml  DisplayFav.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Head.xaml  Head.xaml.cs  IngsForRecipe.xaml  IngsForRecipe.xaml.cs  Inscription.xaml  Inscription.xaml.cs  LittleDishes.xaml  LittleDishes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meal.xaml  Meal.xaml.cs  RecipeDisplay.xaml  RecipeDisplay.xaml.cs  Starter.xaml  Starter.xaml.cs  view.csproj
Sources/view/Converters/: IntToString.cs
Sources/view/Resources/Styles/: Colors.xaml  Styles.xaml
